                                        
  # Zakoduj credentials                                                                                                                                                                                                                                
  AUTH=$(echo -n "init:<HASLO>" | base64)
                                                                                                                                                                                                                                                       
  # Dodaj do pull secret                                    
  jq --arg auth "$AUTH" \
    '.auths["oshift-ansible.ad.sgb.pl:8443"] = {"auth": $auth}' \                                                                                                                                                                                      
    ~/.openshift/pull-secret.json > ~/.openshift/pull-secret-mirror.json
                                                                                                                                                                                                                                                       
  # Sprawdź                                                 
  cat ~/.openshift/pull-secret-mirror.json | jq '.auths | keys'                                                                                                                                                                                        
                                                            
